<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservia</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="https://kit.fontawesome.com/406da18a0b.js" crossorigin="anonymous" defer ></script>
</head>

<body>

  <!-- HEADER -->
  <header class="header">
    <img src="images/logo/Reservia.svg" alt="Reservia">
    <nav>
      <a class="navLink" id="navHosting" href="#hosting" data-active="true">Hébergements</a>
      <a class="navLink" id="navActivity" href="#activity" data-active="false">Activités</a>  
    </nav>
    <a class="sign" href="#">S'inscrire</a>
  </header>
  <!-- HEADER -->

  <!-- MAIN -->
  <main>
    <!-- SEARCH -->
    <section class="search">
      <h1 class="searchTitle">Trouvez votre hébergement pour des vacances de rêve</h1>
      <p class="searchText">En plein centre ville ou en pleine nature</p>
      <form>
        <span class="searchFormIcon">
          <i class="fas fa-map-marker-alt"></i>
        </span>
        <input class="searchFormInput" type="search" placeholder="Marseille, France">
        <button>
          <span>Rechercher</span>
          <i class="searchFormSubmitinputIcon fas fa-search" aria-hidden="true"></i>
        </button>
      </form>
      <!-- FILTERS -->
      <div class="searchFilters">
        <h2 class="searchFiltersTitle">Filtres</h2>
        <div class="allSearchFiltersWrap">
          <div class="searchFiltersWrap">
            <i class="fas fa-money-bill-wave"></i>
            <span class="searchFiltersOneTitle">Économique</span>
          </div>
          <div class="searchFiltersWrap">
            <i class="fas fa-child"></i>
            <span class="searchFiltersTwoTitle">Familial</span>
          </div>
          <div class="searchFiltersWrap">
            <i class="fas fa-heart"></i>
            <span class="searchFiltersTreeTitle">Romantique</span>
          </div>
          <div class="searchFiltersWrap">
            <i class="fas fa-dog"></i>
            <span class="searchFiltersFourTitle">Animaux autorisés</span>
          </div>
        </div>
      </div>
      <div class="searchResult">
        <span>
          <i class="fas fa-info"></i>
        </span>
        <p class="searchResultText">Plus de 500 logements sont disponibles dans cette ville</p>
      </div>
      <!-- FILTRES -->
    </section>
    <!-- SEARCH -->

    <!-- HOSTING -->
    <section class="hosting" id="hosting">
      <div class="hostingMain">
        <h2>Hébergements à Marseille</h2>
        <div class="allHostingMainCard">
          <article class="hostingMainCard one">
            <a href="#">
              <figure>
                <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Lit superposé dans la chambre de l'Auberge">
              </figure>
              <h3>Auberge la Cannebière</h3>
              <p>Nuit à partir de <strong>25€</strong></p>
              <div class="hostingMainCardStar">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star hostingMainCardStarBad"></i>
              </div>
            </a>
          </article>
          <article class="hostingMainCard two">
            <a href="#">
              <figure>
                <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Deux lits dans la chambre de l'Hôtel">
              </figure>
              <h3>Hôtel du port</h3>
              <p>Nuit à partir de 52€</p>
              <div class="hostingMainCardStar">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </a>
          </article>
          <article class="hostingMainCard tree">
            <a href="#">
              <figure>
                <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Un lit avec un miroir dans la chambre de l'Hôtel">
              </figure>
              <h3>Hôtel les mouettes</h3>
              <p>Nuit à partir de 76€</p>
              <div class="hostingMainCardStar">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star hostingMainCardStarBad"></i>
              </div>
            </a>
          </article>
          <article class="hostingMainCard four">
            <a href="#">
              <figure>
                <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Un lit avec tableau de la mer dans la chambre de l'Hôtel">
              </figure>
              <h3>Hôtel de la mer</h3>
              <p>Nuit à partir de 46€</p>
              <div class="hostingMainCardStar">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star hostingMainCardStarBad"></i>
                <i class="fas fa-star hostingMainCardStarBad"></i>
              </div>
            </a>
          </article>
          <article class="hostingMainCard five">
            <a href="#">
              <figure>
                <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Lit superposéen bois dans la chambre de l'Auberge">
              </figure>
              <h3>Auberge le Panier</h3>
              <p>Nuit à partir de <strong>23€</strong></p>
              <div class="hostingMainCardStar">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star hostingMainCardStarBad"></i>
              </div>
            </a>
          </article>
          <article class="hostingMainCard six">
            <a href="#">
              <figure>
                <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Un lit avec fenêtre dans la chambre de l'Hôtel">
              </figure>
              <h3>Hôtel chez Amina</h3>
              <p>Nuit à partir de 96€</p>
              <div class="hostingMainCardStar">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </a>
          </article>
        </div> 
        <a class="hostingMainViewmore" href="#">Afficher plus</a>
      </div>
      <!-- LES PLUS POPULAIRES -->
      <div class="hostingPopular">
        <h2 class="hostingPopularTitle">Les plus populaires<i class="fas fa-chart-line"></i></h2>
        <div class="allPopularCard">
          <article class="hostingPopularCard">
            <a href="#">
              <figure>
                <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Un lit avec miroir et lustre dans la chambre de l'Hôtel">
              </figure>
              <div class="hostingMainCardDescription">
                <h3>Hôtel Le soleil du matin</h3>
                <p>Nuit à partir de 128€</p>
                <div class="hostingMainCardDescriptionStar">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </a>
          </article>
          <article class="hostingPopularCard">
            <a href="#">
              <figure>
                <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Un lit avec sa tête de lit dans la chambre d'Hôte">
              </figure>
              <div class="hostingMainCardDescription" id="hostingPopularCardHotes">
                <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                <p>Nuit à partir de 71€</p>
                <div class="hostingMainCardDescriptionStar">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star hostingPopularCardStarBad"></i>
                </div>
              </div>
            </a>
          </article>
          <article class="hostingPopularCard">
            <a href="#">
              <figure>
                <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Un lit avec sa tête de lit en bois sans la chambre de l'Hôtel">
              </figure>
              <div class="hostingMainCardDescription">
                <h3>Hôtel Tout bleu et Blanc</h3>
                <p>Nuit à partir de 68€</p>
                <div class="hostingMainCardDescriptionStar">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star hostingPopularCardStarBad"></i>
                </div>
              </div>
            </a>
          </article>
        </div>   
      </div>   
      <!-- LES PLUS POPULAIRES -->
    </section>
    <!-- HOSTING -->

    <!-- ACTIVITY -->
    <section id="activity">
      <h2>Activités à Marseille</h2>
      <div class="activity">
        <a href="#" class="activityCard activityCard1">
          <div class="activityCardWrapimg">
            <img src="images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Un port de plaisance remplis de bateau avec sa ville dérrière">
          </div>
          <h3>Vieux Port</h3>
        </a>
        <a href="#" class="activityCard activityCard2">
          <div class="activityCardWrapimg">
            <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Terrain de roche avec son fort">
          </div>
          <h3>Fort de Pomègues</h3>
        </a>
        <a href="#" class="activityCard activityCard3">
          <div class="activityCardWrapimg">
            <img src="images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Paysage de la roche et de la mer">
          </div>
          <h3>Parc National des Calanques</h3>
        </a>
        <a href="#" class="activityCard activityCard4">
          <div class="activityCardWrapimg">
            <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Grande ville avec sa colline">
          </div>
          <h3>Notre-Dame-de-la-Garde</h3>
        </a>
        <a href="#" class="activityCard activityCard5">
          <div class="activityCardWrapimg">
            <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Île entouré par la mer">
          </div>
          <h3>Île du Frioul</h3>
        </a>
        <a href="#" class="activityCard activityCard6">
          <div class="activityCardWrapimg">
            <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Grand batiment avec sa grosse fontaine">
          </div>
          <h3>Parc Longchamp</h3>
        </a>
      </div>
    </section>
    <!-- ACTIVITY -->
  </main>
  <!-- MAIN -->

  <!-- FOOTER -->
  <footer>
    <div class="Column">
      <div class="footerColumn">
        <h3>A propos</h3>
        <a href="#">Fonctionnement du site</a>
        <a href="#">Conditions générales de vente</a>
        <a href="#">Données et confidentialités</a>
      </div>
      <div class="footerColumn">
        <h3>Nos hébergement</h3>
        <a href="#">Charte qualité</a>
        <a href="#">Soumettre votre hotel</a>
      </div>
      <div class="footerColumn">
        <h3>Assitance</h3>
        <a href="#">Centre d'aide</a>
        <a href="#">Nous contacter</a>
      </div>
    </div>
  </footer>
  <!-- FOOTER -->
  

</body>

</html>